{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Yandex Praktikum",
  "main": "index.js",
  "scripts": {
    "build-raw": "webpack",
    "build": "rd /s /q dist && webpack",
    "dev": "start cmd /k \"color 80 && npm run server-init\"",
    "server-init": "webpack-dev-server --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavPar/mesto.git"
  },
  "author": "PavPar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavPar/mesto/issues"
  },
  "homepage": "https://github.com/PavPar/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/mini-css-extract-plugin": "^0.9.1",
    "core-js": "^3.6.5"
  }
}
